<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/content_container"> <!-- Добавлен ID для привязки элементов -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lupa" />

            <EditText
                android:id="@+id/poisk"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Тема"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/moon" />

        </LinearLayout>

        <TextView
            android:id="@+id/acc"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Аккаунт"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/uved"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Уведомления"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/pamat"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Память"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/razrabs"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="О разработчиках"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="На главную"
        android:textColor="#009951"
        android:background="@drawable/obvodka"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@null"
        app:strokeColor="#009951"
        app:strokeWidth="2dp"
        app:backgroundTint="@null"
        />

</RelativeLayout>
