<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="30dp"
            android:text="Записаться"
            android:textColor="#000000"
            android:textSize="25sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/obvodka"
            android:drawableRight="@drawable/arrow_left"
            android:textColor="#009951"
            android:textSize="25sp"
            app:strokeColor="#009951"
            app:strokeWidth="2dp"
            android:backgroundTint="@null"

            app:backgroundTint="@null"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/registerTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Выберите специалиста"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:background="@drawable/obvodka"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_down"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:text=""
            android:textColor="#009951"
            app:strokeColor="#009951"
            app:strokeWidth="2dp"

            android:backgroundTint="@null"

            app:backgroundTint="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/obvodka"
            android:clickable="true"
            android:focusable="true"
            android:text="Далее"
            android:textColor="#009951"
            app:strokeColor="#009951"
            app:strokeWidth="2dp"

            android:backgroundTint="@null"

            app:backgroundTint="@null"/>
    </LinearLayout>

</LinearLayout>