<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/cross" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="Введите email"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="Отмена"
            android:textColor="#009951"
            android:background="@drawable/obvodka"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@null"
            app:strokeColor="#009951"
            app:strokeWidth="2dp"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="Сбросить пароль"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009951"
            android:background="@drawable/button"

            app:strokeColor="#009951"
            app:strokeWidth="2dp"
            app:backgroundTint="@null"
            />

    </LinearLayout>


</LinearLayout>
