<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/cross" />


    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Мои записи"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009951"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"

        android:background="@drawable/button"

        app:strokeColor="#009951"

        app:backgroundTint="@null"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Записаться"
        android:textColor="#009951"
        android:background="@drawable/obvodka"
        android:backgroundTint="@null"
        app:strokeColor="#009951"
        app:strokeWidth="2dp"
        app:backgroundTint="@null"
        android:layout_marginBottom="20dp"

        android:clickable="true"
        android:focusable="true"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Анализы"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009951"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"

        android:background="@drawable/button"

        app:strokeColor="#009951"
        app:strokeWidth="2dp"
        app:backgroundTint="@null"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Настройки"
        android:textColor="#009951"
        android:background="@drawable/obvodka"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"

        android:backgroundTint="@null"
        app:strokeColor="#009951"
        app:strokeWidth="2dp"
        app:backgroundTint="@null"

        />




</LinearLayout>
